<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\study\embedded systems\machine learning\my project\Final_project_BT\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\kazam\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Final_project_BT_emb.ioc</IocFile>
    <Project>
      <ProjectName>Final_project_BT_emb</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <configs>
        <config>
          <name>Final_project_BT_emb</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F401RETx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="96" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\kazam\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.0\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f401xe.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x800</stackSize>
          <board>NUCLEO-F401RE</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F401xE</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>../Inc</include>
            <include>../Middlewares/ST/AI/Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Drivers\BSP\Components\lsm6dsl</include>
            <include>Drivers\BSP\Components\lsm303agr</include>
            <include>Drivers\BSP\Components\hts221</include>
            <include>Drivers\BSP\Components\lps22hb</include>
            <include>Drivers\BSP\IKS01A2</include>
            <include>Drivers\BSP\Components\Common</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Lib</name>
          <file>
            <name>Middlewares/ST/AI/Lib/NetworkRuntime512_CM4_GCC.a</name>
          </file>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <file>
              <name>Src/network.c</name>
            </file>
            <file>
              <name>Src/network_data.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Doc</name>
          <file>
            <name>/network_generate_report.txt</name>
          </file>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <group>
              <name>Components</name>
              <file>
                <name>Drivers/BSP/Components/lsm6dsl/lsm6dsl_reg.h</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/lsm6dsl/lsm6dsl.h</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/lsm303agr/lsm303agr_reg.h</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/lsm303agr/lsm303agr.h</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/hts221/hts221_reg.h</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/hts221/hts221.h</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/lps22hb/lps22hb_reg.h</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/lps22hb/lps22hb.h</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/Common/motion_sensor.h</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/Common/env_sensor.h</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/lsm6dsl/lsm6dsl_reg.c</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/lsm6dsl/lsm6dsl.c</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/lsm303agr/lsm303agr_reg.c</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/lsm303agr/lsm303agr.c</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/hts221/hts221_reg.c</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/hts221/hts221.c</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/lps22hb/lps22hb_reg.c</name>
              </file>
              <file>
                <name>Drivers/BSP/Components/lps22hb/lps22hb.c</name>
              </file>
            </group>
            <group>
              <name>IKS01A2</name>
              <file>
                <name>Drivers/BSP/IKS01A2/iks01a2_motion_sensors.h</name>
              </file>
              <file>
                <name>Drivers/BSP/IKS01A2/iks01a2_motion_sensors_ex.h</name>
              </file>
              <file>
                <name>Drivers/BSP/IKS01A2/iks01a2_env_sensors.h</name>
              </file>
              <file>
                <name>Drivers/BSP/IKS01A2/iks01a2_env_sensors_ex.h</name>
              </file>
              <file>
                <name>Drivers/BSP/IKS01A2/iks01a2_motion_sensors.c</name>
              </file>
              <file>
                <name>Drivers/BSP/IKS01A2/iks01a2_motion_sensors_ex.c</name>
              </file>
              <file>
                <name>Drivers/BSP/IKS01A2/iks01a2_env_sensors.c</name>
              </file>
              <file>
                <name>Drivers/BSP/IKS01A2/iks01a2_env_sensors_ex.c</name>
              </file>
            </group>
          </group>
          <group>
            <name>STM32F4xx_HAL_Driver</name>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Src/system_stm32f4xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <file>
              <name>Src\main.c</name>
            </file>
            <file>
              <name>Src\app_x-cube-ai.c</name>
            </file>
            <file>
              <name>Src\stm32f4xx_nucleo_bus.c</name>
            </file>
            <file>
              <name>Src\stm32f4xx_it.c</name>
            </file>
            <file>
              <name>Src\stm32f4xx_hal_msp.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
