Neural Network Tools for STM32 v1.3.0 (AI tools v5.1.2)
Created date       : 2021-01-17 19:14:16
Parameters         : generate --name network -m D:/study/embedded systems/machine learning/my project/model_training/trained_model/motion_recognition/keras2.3/boxing.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\kazam\AppData\Local\Temp\mxAI_workspace1985106544339001870622299133538613 --output C:\Users\kazam\.stm32cubemx\stm32ai_output

Exec/report summary (generate dur=0.66s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : D:\study\embedded systems\machine learning\my project\model_training\trained_model\motion_recognition\keras2.3\boxing.h5
type               : keras (keras_dump) - Keras.io 2.3.1
c_name             : network
compression        : None
quantize           : None
workspace dir      : C:\Users\kazam\AppData\Local\Temp\mxAI_workspace1985106544339001870622299133538613
output dir         : C:\Users\kazam\.stm32cubemx\stm32ai_output

model_name         : boxing
model_hash         : dcda8f334a0cf0c910639f4d5d0424e1
input              : input_0 [450 items, 1.76 KiB, ai_float, FLOAT32, (450,)]
inputs (total)     : 1.76 KiB
output             : output_layer_nl [4 items, 16 B, ai_float, FLOAT32, (4,)]
outputs (total)    : 16 B
params #           : 68,196 items (266.39 KiB)
macc               : 68,124
weights (ro)       : 272,784 B (266.39 KiB) 
activations (rw)   : 768 B (768 B) 
ram (total)        : 2,584 B (2.52 KiB) = 768 + 1,800 + 16

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                   output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   input_0 (Input)                (450,)                                                                                   
    input_layer (Dense)            (128,)            57,728      input_0                  57,600         230,912            
------------------------------------------------------------------------------------------------------------------------
1   hidden1 (Dense)                (64,)             8,256       input_layer              8,192          33,024             
    hidden1_nl (Nonlinearity)      (64,)                         hidden1                  64                                
------------------------------------------------------------------------------------------------------------------------
2   hidden3 (Dense)                (32,)             2,080       hidden1_nl               2,048          8,320              
    hidden3_nl (Nonlinearity)      (32,)                         hidden3                  32                                
------------------------------------------------------------------------------------------------------------------------
3   output_layer (Dense)           (4,)              132         hidden3_nl               128            528                
    output_layer_nl (Nonlinearity) (4,)                          output_layer             60                                
------------------------------------------------------------------------------------------------------------------------
boxing p=68196(266.39 KBytes) macc=68124 rom=266.39 KBytes ram=768 B io_ram=1.77 KiB



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : boxing
c-name             : network
c-node #           : 7
c-array #          : 16
activations size   : 768
weights size       : 272784
macc               : 68124
inputs             : ['input_0_output_array']
outputs            : ['output_layer_nl_output_array']


C-Arrays (16)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)          item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     output_layer_bias       4/16                weights      const float  float                     
1     output_layer_weights    128/512             weights      const float  float                     
2     hidden3_bias            32/128              weights      const float  float                     
3     hidden3_weights         2048/8192           weights      const float  float                     
4     hidden1_bias            64/256              weights      const float  float                     
5     hidden1_weights         8192/32768          weights      const float  float                     
6     input_layer_bias        128/512             weights      const float  float                     
7     input_layer_weights     57600/230400        weights      const float  float                     
8     input_0_output          450/1800            user         float        float  /input             
9     input_layer_output      128/512             activations  float        float                     
10    hidden1_output          64/256              activations  float        float                     
11    hidden1_nl_output       64/256              activations  float        float                     
12    hidden3_output          32/128              activations  float        float                     
13    hidden3_nl_output       32/128              activations  float        float                     
14    output_layer_output     4/16                activations  float        float                     
15    output_layer_nl_output  4/16                user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (7)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)   id  type   macc        rom         tensors                    shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     input_layer      0   dense  57600       230912      I: input_0_output          [1, 1, 1, 450] (8)                     
                                                          W: input_layer_weights                                            
                                                          W: input_layer_bias                                               
                                                          O: input_layer_output      [1, 1, 1, 128] (9)                     
------------------------------------------------------------------------------------------------------------------------
1     hidden1          1   dense  8192        33024       I: input_layer_output      [1, 1, 1, 128] (9)                     
                                                          W: hidden1_weights                                                
                                                          W: hidden1_bias                                                   
                                                          O: hidden1_output          [1, 1, 1, 64] (10)                     
------------------------------------------------------------------------------------------------------------------------
2     hidden1_nl       1   nl     64          0           I: hidden1_output          [1, 1, 1, 64] (10)                     
                                                          O: hidden1_nl_output       [1, 1, 1, 64] (11)                     
------------------------------------------------------------------------------------------------------------------------
3     hidden3          2   dense  2048        8320        I: hidden1_nl_output       [1, 1, 1, 64] (11)                     
                                                          W: hidden3_weights                                                
                                                          W: hidden3_bias                                                   
                                                          O: hidden3_output          [1, 1, 1, 32] (12)                     
------------------------------------------------------------------------------------------------------------------------
4     hidden3_nl       2   nl     32          0           I: hidden3_output          [1, 1, 1, 32] (12)                     
                                                          O: hidden3_nl_output       [1, 1, 1, 32] (13)                     
------------------------------------------------------------------------------------------------------------------------
5     output_layer     3   dense  128         528         I: hidden3_nl_output       [1, 1, 1, 32] (13)                     
                                                          W: output_layer_weights                                           
                                                          W: output_layer_bias                                              
                                                          O: output_layer_output     [1, 1, 1, 4] (14)                      
------------------------------------------------------------------------------------------------------------------------
6     output_layer_nl  3   nl     60          0           I: output_layer_output     [1, 1, 1, 4] (14)                      
                                                          O: output_layer_nl_output  [1, 1, 1, 4] (15)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=68,124 rom=272,784
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                   macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       input_layer (Dense)            |||||||||||||||||||||||||||||||  84.6%  |||||||||||||||||||||||||||||||  84.7% 
1       hidden1 (Dense)                |||||                            12.0%  |||||                            12.1% 
1       hidden1_nl (Nonlinearity)      |                                 0.1%  |                                 0.0% 
2       hidden3 (Dense)                ||                                3.0%  ||                                3.1% 
2       hidden3_nl (Nonlinearity)      |                                 0.0%  |                                 0.0% 
3       output_layer (Dense)           |                                 0.2%  |                                 0.2% 
3       output_layer_nl (Nonlinearity) |                                 0.1%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
------------------------------------------------------------
NOT EVALUATED
