<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\study\embedded systems\machine learning\my project\Project_data_collection\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\kazam\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Project_data_collection_BT.ioc</IocFile>
    <Project>
      <ProjectName>Project_data_collection_BT</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Drivers\BSP\lsm6dsl\lsm6dsl_reg.c</name>
        </file>
        <file>
          <name>Drivers\BSP\lsm6dsl\lsm6dsl.c</name>
        </file>
        <file>
          <name>Drivers\BSP\lsm303agr\lsm303agr_reg.c</name>
        </file>
        <file>
          <name>Drivers\BSP\lsm303agr\lsm303agr.c</name>
        </file>
        <file>
          <name>Drivers\BSP\hts221\hts221_reg.c</name>
        </file>
        <file>
          <name>Drivers\BSP\hts221\hts221.c</name>
        </file>
        <file>
          <name>Drivers\BSP\lps22hb\lps22hb_reg.c</name>
        </file>
        <file>
          <name>Drivers\BSP\lps22hb\lps22hb.c</name>
        </file>
        <file>
          <name>Drivers\BSP\lsm6dsl\lsm6dsl_reg.h</name>
        </file>
        <file>
          <name>Drivers\BSP\lsm6dsl\lsm6dsl.h</name>
        </file>
        <file>
          <name>Drivers\BSP\lsm303agr\lsm303agr_reg.h</name>
        </file>
        <file>
          <name>Drivers\BSP\lsm303agr\lsm303agr.h</name>
        </file>
        <file>
          <name>Drivers\BSP\hts221\hts221_reg.h</name>
        </file>
        <file>
          <name>Drivers\BSP\hts221\hts221.h</name>
        </file>
        <file>
          <name>Drivers\BSP\lps22hb\lps22hb_reg.h</name>
        </file>
        <file>
          <name>Drivers\BSP\lps22hb\lps22hb.h</name>
        </file>
        <file>
          <name>Drivers\BSP\Common\motion_sensor.h</name>
        </file>
        <file>
          <name>Drivers\BSP\Common\env_sensor.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>Project_data_collection_BT</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F401RETx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="96" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\kazam\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.0\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f401xe.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-F401RE</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F401xE</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Drivers\BSP\Components\lsm6dsl</include>
            <include>Drivers\BSP\Components\lsm303agr</include>
            <include>Drivers\BSP\Components\hts221</include>
            <include>Drivers\BSP\Components\lps22hb</include>
            <include>Drivers\BSP\IKS01A2</include>
            <include>Drivers\BSP\Components\Common</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
